# spring-boot-zjx

./: README.md  pom.xml
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/zjx/: KafkaDemoApplication.java
kafka-demo/src/main/java/com/zjx/consumer/: SimpleReceiver.java
kafka-demo/src/main/java/com/zjx/sender/: SimpleSender.java
kafka-demo/src/main/resources/: application.yml  logback-spring.xml
rabbitmq-consumer-demo/: pom.xml
rabbitmq-consumer-demo/src/main/java/com/sleb/springcloud/rabbitmqconsumerdemo/service/: RabbitConsumerService.java  RabbitConsumerServiceImpl.java  RabbitMQConfigInfo.java
rabbitmq-consumer-demo/src/main/resources/: application.yml
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/com/zjx/: RabbitDemoApplication.java
rabbitmq-demo/src/main/java/com/zjx/config/: RabbitMqConfig.java  RabbitMqFanoutConfig.java  RabbitMqHeadersConfig.java  RabbitMqTopicConfig.java  RedisConfig.java
rabbitmq-demo/src/main/java/com/zjx/controller/: SendController.java
rabbitmq-demo/src/main/java/com/zjx/entity/: Order.java
rabbitmq-demo/src/main/java/com/zjx/mapper/: OrderMapper.java
rabbitmq-demo/src/main/java/com/zjx/service/: Receiver.java
rabbitmq-demo/src/main/java/com/zjx/util/: JsonUtil.java  RedisUtils.java
rabbitmq-demo/src/main/resources/: application.yml
rabbitmq-demo/src/main/resources/mapper/: OrderMapper.xml
rabbitmq-demo/src/test/java/com/zjx/: RabbitMQTest.java
rabbitmq-producer-demo/: pom.xml
rabbitmq-producer-demo/src/main/java/com/sleb/springcloud/rabbitmqproducerdemo/config/: RabbitConfig.java
rabbitmq-producer-demo/src/main/java/com/sleb/springcloud/rabbitmqproducerdemo/controller/: RabbitDemoController.java
rabbitmq-producer-demo/src/main/java/com/sleb/springcloud/rabbitmqproducerdemo/service/: AcceptConfirmCallback.java  AcceptProducerService.java  AcceptProducerServiceImpl.java  AccpetReturnCallback.java
rabbitmq-producer-demo/src/main/resources/: application.yml
seckill-demo/: pom.xml
seckill-demo/src/main/java/com/zjx/: SecKillApplication.java
seckill-demo/src/main/java/com/zjx/config/: RedisConfig.java  ScheduleConfig.java
seckill-demo/src/main/java/com/zjx/controller/: OrderController.java  SeckillController.java  SessionController.java
seckill-demo/src/main/java/com/zjx/domain/: Order.java
seckill-demo/src/main/java/com/zjx/mapper/: OrderMapper.java
seckill-demo/src/main/java/com/zjx/service/: OrderService.java
seckill-demo/src/main/java/com/zjx/service/impl/: OrderServiceImpl.java
seckill-demo/src/main/java/com/zjx/util/: RedisUtils.java
seckill-demo/src/main/resources/: application.yml  logback-spring.xml  order.sql
seckill-demo/src/main/resources/mapper/: OrderMapper.xml
seckill-demo/src/test/java/com/zjx/: SeckillTest.java
spring-cache-demo/: pom.xml
spring-cache-demo/src/main/java/com/zjx/cache/: SpringCacheDemoApplication.java
spring-cache-demo/src/main/java/com/zjx/cache/config/: RedisConfig.java  WebConfig.java
spring-cache-demo/src/main/java/com/zjx/cache/controller/: PersonController.java
spring-cache-demo/src/main/java/com/zjx/cache/dao/: BaseRepository.java  PersonRepository.java
spring-cache-demo/src/main/java/com/zjx/cache/dto/: PageQueryDTO.java  PersonQueryDTO.java
spring-cache-demo/src/main/java/com/zjx/cache/entity/: Person.java
spring-cache-demo/src/main/java/com/zjx/cache/service/: BaseService.java  PersonService.java
spring-cache-demo/src/main/java/com/zjx/cache/service/impl/: BaseServiceImpl.java  PersonServiceImpl.java
spring-cache-demo/src/main/java/com/zjx/cache/specification/: PersonSpecification.java
spring-cache-demo/src/main/java/com/zjx/cache/util/: BeanUtil.java  JsonUtil.java
spring-cache-demo/src/main/resources/: application.yml  person.sql
spring-cache-demo/src/test/java/com/zjx/cache/: SpringCacheDemoApplicationTests.java
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/zjx/: SpringSecurityDemoApplication.java
spring-security-demo/src/main/java/com/zjx/config/: WebMvcConfig.java  WebSecurityConfig.java
spring-security-demo/src/main/java/com/zjx/controller/: HomeController.java
spring-security-demo/src/main/java/com/zjx/dao/: UserDao.java
spring-security-demo/src/main/java/com/zjx/domain/: Msg.java  SysRole.java  SysUser.java
spring-security-demo/src/main/java/com/zjx/security/: CustomUserService.java
spring-security-demo/src/main/java/com/zjx/util/: MD5Util.java
spring-security-demo/src/main/resources/: application.yml  table.sql
spring-security-demo/src/main/resources/mapper/: userMapper.xml
spring-security-demo/src/test/java/com/zjx/: SpringSecurityDemoApplicationTests.java
